Quick sort Time complexity
==================================

n = 100000
average_case = 0m0.037s, 0m0.035s
worst_case = 0m8.090s, 0m8.037s
----------------------------------

n = 200000
average_case = 0m0.064s, 0m0.066s
worst_case = 0m33.816s, 0m33.314s
----------------------------------

n = 400000
average_case = 0m0.113s, 
worst_case = 2m3.242s
----------------------------------

n = 800000
average_case = 0m0.199s
worst_case = 5m14.991s
----------------------------------

n = 1600000
average_case = 0m0.402s
worst_case = 12m35.135s
----------------------------------

Possible?
==================================

doubling the input almost quadruples the time in worst case
all worst_case scenarios were ran on Descending ordered array

Theoretically for n^2 algorithms, with,
0.8 million input, the system performs 6.4*10^11 operations.
1.6 million input, the system performs 25.6*10^11 operations.

This means doubling the input quadruples the number of operations.
